print('Сколько у белки орехов?')

O=int(input())

print('Сколько подруг зовет белка?')

P=int(input())

print('Каждой подруге надо дать', O // P ,'орехов')
print('Белке осталось',O % P,'орехов')