print('Ты в комнате ты можешь перейти направо или налево, напиши "Право" или "Лево"')

user = input().lower()

if user == "право":
    print('Ты в другой комнате ты можешь пойти право или прямо')
    user = input().lower()
    if user == "прямо":
        print('Ты в другой комнате прямо доносица звук ветра а с лева холодный и страшный свист  ты можешь пойти прямо и налево')
        user = input().lower()
        if user == 'прямо':
            print('Ты падаеш в яму и умераеш ')


    elif user == "право":
        print('Ты зашел в отель и хорошо отоспался. Теперь если ты зайдешь в комнату там где ты должен умиреть, ты не умрешь, а просто отматаешся на комнату из которой вышел. Ты вернулся в прошлую комнату, можешь пойти прямо')
        user = input().lower()

        if user == 'прямо':
            print('Ты в другой комнате прямо доносица звук ветра а с лева холодный и страшный свист  ты можешь пойти прямо и лево')
            user = input().lower()
            if user == 'прямо':
                print('Ты почти дошел и шагнул в пропасть но из-за новых сил набраных в отеле ты не шагнул в яму ты вазрощаешся и можешь пойти на лево ')

                user = input().lower()
                if user == 'лево':
                    print('Вот и ты дошел до развилки назат пути нет ты можешь повернуть на право или продолжить идти прямо ')
                    user=input().lower()
                    if user == 'право':
                        print('ТЫ ПОБЕДИИИИИИИИЛ')
                    elif user == 'прямо':
                        print('Ты продолжил идти холодный свист становился све громче и страшнее ты увидел красные глаза скрип чего-то железного и ')
                        print('ЗА ТОБОЙ ПРИШЛА СМЕРТЬ, ТЫ ПРОИГРАЛ')

            elif user == 'лево':
                print('Вот и ты дошел до развилки назат пути нет ты можешь повернуть на прапо или продолжить идти прямо ')
                user = input().lower()
                if user == 'право':
                    print('ТЫ ПОБЕДИИИИИИИИЛ')
                elif user == 'прямо':
                    print('Ты продолжил идти холодный свист становился све громче и страшнее ты увидел красные глаза скрип чего-то железного и ')
                    print('После сна ты успел убежать и выжить , ты на развилке ты можешь повернуть направо')
                    user = input().lower()
                    if user == 'право':
                        print('ТЫ ПОБЕДИИИИИИИИЛ')

elif user == "лево":
    print('Ты продолжил идти холодный свист становился све громче и страшнее ты увидел красные глаза скрип чего-то железного и ')
    print('ЗА ТОБОЙ ПРИШЛА СМЕРТЬ, ТЫ ПРОИГРАЛ')
